# comeback

./: pom.xml
comeback-api/: pom.xml
comeback-api/src/main/java/jf/pojo/: SysOrganization.java  SysOrganizationExample.java
comeback-api/src/main/java/jf/service/: SysOrganizationService.java  SysOrganizationServiceFeign.java
comeback-api/src/main/resources/: bruid.properties  generatorConfig.xml
comeback-dao/: pom.xml
comeback-dao/src/main/java/jf/dao/: SysOrganizationMapper.java
comeback-dao/src/main/resources/mapper/: SysOrganizationMapper.xml
comeback-eureka/: pom.xml
comeback-eureka/src/main/java/jf/: ComebackEurekaApplication.java
comeback-eureka/src/main/resources/: application.yml
comeback-parent/: pom.xml
comeback-service/: pom.xml
comeback-service/src/main/java/jf/: ComebackServiceApplication.java
comeback-service/src/main/java/jf/controller/: SysOrganizationController.java
comeback-service/src/main/java/jf/service/impl/: SysOrganizationImpl.java
comeback-service/src/main/resources/: application.yml
comeback-service/src/test/java/jf/: ComebackServiceApplicationTests.java
comeback-web/: pom.xml
comeback-web/src/main/java/jf/: ComebackWebApplication.java
comeback-web/src/main/java/jf/controller/: SysOrganizationControllerWeb.java
comeback-web/src/main/resources/: application.yml
comeback-web/src/main/resources/common/: taglibs.jsp
comeback-web/src/main/resources/templates/: index.html  orgListPage.html
comeback-web/src/main/resources/templates/sys/: index3.jsp
comeback-web/src/test/java/jf/: ComebackWebApplicationTests.java
src/main/java/: test.java
